This repo is for reference only. In order to run it. It uses several third-party APIs and AWS servers.

In order to use this repo serveral steps will need to be taken

  a. Replace all ARN's, roles in serverless.yml file
  b. Create your own keys for Google Geocoding API, Algolia and Slack and replace them in helper.js

